Manifest-Version: 1.0
Class-Path: spring-aop-5.1.6.RELEASE.jar spring-core-5.1.6.RELEASE.jar
  tomcat-embed-core-9.0.17.jar HikariCP-3.2.0.jar javax.annotation-api
 -1.3.2.jar jackson-databind-2.9.8.jar spring-boot-starter-logging-2.1
 .4.RELEASE.jar mysql-connector-java-8.0.15.jar spring-boot-starter-js
 on-2.1.4.RELEASE.jar spring-boot-2.1.4.RELEASE.jar snakeyaml-1.23.jar
  spring-webmvc-5.1.6.RELEASE.jar logback-core-1.2.3.jar jboss-logging
 -3.3.2.Final.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-
 beans-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar jul
 -to-slf4j-1.7.26.jar jackson-annotations-2.9.0.jar hibernate-validato
 r-6.0.16.Final.jar spring-web-5.1.6.RELEASE.jar spring-boot-starter-j
 dbc-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar classmate-1.4.0.ja
 r spring-expression-5.1.6.RELEASE.jar log4j-api-2.11.2.jar jackson-mo
 dule-parameter-names-2.9.8.jar spring-context-5.1.6.RELEASE.jar jacks
 on-datatype-jsr310-2.9.8.jar jackson-core-2.9.8.jar log4j-to-slf4j-2.
 11.2.jar jackson-datatype-jdk8-2.9.8.jar spring-jdbc-5.1.6.RELEASE.ja
 r spring-boot-starter-2.1.4.RELEASE.jar spring-tx-5.1.6.RELEASE.jar t
 omcat-embed-websocket-9.0.17.jar slf4j-api-1.7.26.jar druid-1.0.19.ja
 r tomcat-embed-el-9.0.17.jar logback-classic-1.2.3.jar validation-api
 -2.0.1.Final.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar
Main-Class: top.gamewan.bms.sharedcarbms.SharedCarBmsApplication

