server.port=81
spring.datasource.url=jdbc:mysql://140.143.31.29:3306/BMS?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xuxin666
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#前后端验证signstring
top.gamewan.bms.signstring=qwfhasio4568/asd12iids
#sign验证超时时间，单位毫秒
top.gamewan.bms.timeout=90000
#mail设置
spring.mail.host=smtp.163.com
spring.mail.username=xuxin3101@163.com
spring.mail.password=951753love
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8