Manifest-Version: 1.0
Class-Path: spring-core-5.1.6.RELEASE.jar spring-expression-5.1.6.RELE
 ASE.jar jackson-datatype-jdk8-2.9.8.jar log4j-api-2.11.2.jar druid-1.
 0.19.jar spring-webmvc-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.
 4.RELEASE.jar javax.annotation-api-1.3.2.jar tomcat-embed-el-9.0.17.j
 ar spring-boot-starter-tomcat-2.1.4.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar jackson-core-2.9.8.jar spring-boot-autoconfigure-2.1.4.RELEA
 SE.jar tomcat-embed-websocket-9.0.17.jar spring-boot-starter-jdbc-2.1
 .4.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-beans-5.1.6.RELEASE.j
 ar mysql-connector-java-8.0.15.jar tomcat-embed-core-9.0.17.jar class
 mate-1.4.0.jar spring-jcl-5.1.6.RELEASE.jar spring-boot-starter-loggi
 ng-2.1.4.RELEASE.jar jackson-databind-2.9.8.jar spring-jdbc-5.1.6.REL
 EASE.jar HikariCP-3.2.0.jar spring-boot-starter-2.1.4.RELEASE.jar log
 back-classic-1.2.3.jar spring-boot-starter-json-2.1.4.RELEASE.jar jul
 -to-slf4j-1.7.26.jar jackson-datatype-jsr310-2.9.8.jar validation-api
 -2.0.1.Final.jar spring-boot-2.1.4.RELEASE.jar spring-web-5.1.6.RELEA
 SE.jar spring-tx-5.1.6.RELEASE.jar hibernate-validator-6.0.16.Final.j
 ar slf4j-api-1.7.26.jar spring-context-5.1.6.RELEASE.jar jackson-anno
 tations-2.9.0.jar jackson-module-parameter-names-2.9.8.jar logback-co
 re-1.2.3.jar snakeyaml-1.23.jar commons-lang3-3.8.1.jar spring-aop-5.
 1.6.RELEASE.jar
Main-Class: top.gamewan.bms.sharedcarbms.SharedCarBmsApplication

