Manifest-Version: 1.0
Class-Path: spring-tx-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.4.
 RELEASE.jar tomcat-embed-websocket-9.0.17.jar spring-web-5.1.6.RELEAS
 E.jar spring-context-5.1.6.RELEASE.jar jackson-annotations-2.9.0.jar 
 spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-boot-2.1.4.RELEAS
 E.jar jackson-module-parameter-names-2.9.8.jar spring-core-5.1.6.RELE
 ASE.jar javax.mail-1.6.2.jar spring-beans-5.1.6.RELEASE.jar jackson-d
 atatype-jdk8-2.9.8.jar tomcat-embed-core-9.0.17.jar spring-jcl-5.1.6.
 RELEASE.jar HikariCP-3.2.0.jar jboss-logging-3.3.2.Final.jar logback-
 classic-1.2.3.jar log4j-api-2.11.2.jar spring-boot-starter-logging-2.
 1.4.RELEASE.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar hibernate-
 validator-6.0.16.Final.jar javax.annotation-api-1.3.2.jar spring-expr
 ession-5.1.6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar c
 ommons-lang3-3.8.1.jar tomcat-embed-el-9.0.17.jar jackson-databind-2.
 9.8.jar spring-boot-starter-mail-2.1.4.RELEASE.jar spring-webmvc-5.1.
 6.RELEASE.jar druid-1.0.19.jar jul-to-slf4j-1.7.26.jar spring-jdbc-5.
 1.6.RELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar snakeyaml
 -1.23.jar log4j-to-slf4j-2.11.2.jar activation-1.1.jar jackson-core-2
 .9.8.jar validation-api-2.0.1.Final.jar logback-core-1.2.3.jar jackso
 n-datatype-jsr310-2.9.8.jar mysql-connector-java-8.0.15.jar classmate
 -1.4.0.jar spring-context-support-5.1.6.RELEASE.jar spring-aop-5.1.6.
 RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar slf4j-api-1.7.26.ja
 r
Main-Class: top.gamewan.bms.sharedcarbms.SharedCarBmsApplication

