Manifest-Version: 1.0
Class-Path: spring-boot-starter-json-2.1.4.RELEASE.jar spring-aop-5.1.
 6.RELEASE.jar jackson-databind-2.9.8.jar activation-1.1.jar tomcat-em
 bed-el-9.0.17.jar spring-boot-2.1.4.RELEASE.jar spring-boot-starter-j
 dbc-2.1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar snakeyaml-1.23.
 jar jboss-logging-3.3.2.Final.jar jul-to-slf4j-1.7.26.jar logback-cor
 e-1.2.3.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-boot-
 starter-mail-2.1.4.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.
 jar druid-1.0.19.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar spri
 ng-context-support-5.1.6.RELEASE.jar spring-boot-starter-2.1.4.RELEAS
 E.jar classmate-1.4.0.jar spring-context-5.1.6.RELEASE.jar spring-bea
 ns-5.1.6.RELEASE.jar spring-jdbc-5.1.6.RELEASE.jar spring-jcl-5.1.6.R
 ELEASE.jar spring-tx-5.1.6.RELEASE.jar slf4j-api-1.7.26.jar validatio
 n-api-2.0.1.Final.jar log4j-to-slf4j-2.11.2.jar spring-boot-starter-l
 ogging-2.1.4.RELEASE.jar commons-lang3-3.8.1.jar spring-web-5.1.6.REL
 EASE.jar jackson-datatype-jdk8-2.9.8.jar hibernate-validator-6.0.16.F
 inal.jar logback-classic-1.2.3.jar HikariCP-3.2.0.jar javax.mail-1.6.
 2.jar javax.annotation-api-1.3.2.jar spring-expression-5.1.6.RELEASE.
 jar jackson-core-2.9.8.jar jackson-datatype-jsr310-2.9.8.jar log4j-ap
 i-2.11.2.jar mysql-connector-java-8.0.15.jar spring-core-5.1.6.RELEAS
 E.jar tomcat-embed-websocket-9.0.17.jar jackson-annotations-2.9.0.jar
  jackson-module-parameter-names-2.9.8.jar tomcat-embed-core-9.0.17.ja
 r
Main-Class: top.gamewan.bms.sharedcarbms.SharedCarBmsApplication

